LINE_CHANNEL_ACCESS_TOKEN=6Dthjwqhy25X79MTB2Du6zO5qN49FKHW0Yyl4wlxMX8qFtj3qjcDaNUKSMlF9cmsM0xTatUHgNKQz9dX9UUaPPF4oDGTDwcKEOTdL5dfYruTxX41Qw43UxjdgsnJ7qK6deUtOsBrWhjCMaq+F1eVZwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=a39aa2d4b1d43d1cb49134ef3771d0ab
